HolaMundo/HolaMundo/EjemploGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HolaMundo.EjemploGrid">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Piedra" Clicked="Eleccion" Grid.Row="0"
                    Grid.ColumnSpan="2"/>
            <Button Text="Papel" Clicked="Eleccion" Grid.Row="1"
                    Grid.ColumnSpan="2"/>
            <Button Text="Tijera" Clicked="Eleccion" Grid.Row="2"
                    Grid.ColumnSpan="2"/>

            <Label Text="Lo que eligió la computadora es:" Grid.Column="0" Grid.Row="4"/>
            <Label x:Name="labelEleccionComputadora" Grid.Column="1" Grid.Row="4" />
            <Label Text="Mis Puntos:" Grid.Row="5" Grid.Column="0" />
            <Label Text="0" x:Name="labelMisPuntos" Grid.Column="1" Grid.Row="5" />
            <Label Text="Puntos de la Computadora:" Grid.Column="0" Grid.Row="6" />
            <Label Text="0" x:Name="labelPuntosComputadora" Grid.Column="1" Grid.Row="6" />


        </Grid>

    </ContentPage.Content>
</ContentPage>
